/* Start Variable  */
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --secondary-color: #2c4755;
}
/* End Variable  */
 /* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}
/* End Component */
/* Start Global rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End Global rules  */
/* Start media queries */
/* Small */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/* Large */
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
/* End media queries */
/* Start header */
    .navbar .navbar-nav .nav-link.active,.navbar .navbar-nav .nav-link:focus,.navbar .navbar-nav .nav-link:hover{
        color:var(--main-color)
    }
    .navbar h1{
        color: var(--main-color);
    }
   /* End header */
   /* Start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/energy9.jpg);
    background-size: cover;
    position:relative;
}
.landing .overlay{
    position:absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform:translateY(-50%);
    width: 50%;
    padding: 50px;
    /* background-color: var(--secondary-color); */
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 800px;
}
@media(max-width:767px){
    .landing .text{
        width : 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 40px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
    display: none;
    }
}
    /* End Landing  */
    .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
    }
    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
    }
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }
    @media (max-width: 991px) {
        .about .about-content .image {
            margin: 0 auto 60px;
        }
    }
    .about .about-content .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    .about .about-content .image::after {
        top: -40px;
        left: 210px;
        content: "";
        position: absolute;
        width: 170px;
        height: 430px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -150px;
    }
    @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }
    .about .about-content .image img {
        max-width: 100%;
    }
    .about .about-content .text {
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }   
/* End About  */
/* Start Speakers  */
.speakers {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.speakers .break{
    height: 80px;
}
.speakers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.speakers .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.speakers .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.speakers .box h3 {
    margin: 0 0 10px;
    font-size: 16px;
}
.speakers .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.speakers .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Speakers  */
/* Start Registration  */
.registration{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media (max-width:767px){
    #Registration .special-heading{
        font-size: 60px;
    }
}
.registration .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .registration .container .content {
        flex-direction: column;
    }
}
.registration .content .form-container{
    flex-basis: 50%;
}
.registration .content .form-container form{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 15px; */
    margin-bottom: 100px;
    /* max-width: 100%; */
}
.registration .content .form-container form input,select{
    width: 100%;
    padding: 15px;
    margin:10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.registration .container .content .form-container form input:focus{
    border-color:none ;
}
.registration .container .content .form-container form input[type="submit"]{
    background-color:var(--main-color);
    color: white;
    text-align: center;
    padding: 20px;
    border:none;
    width: 30%;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.registration .content .info{
    flex-basis: 40%;
}
.registration .container .info table {
    width:95%;
    margin-top: 60px;
    /* margin-bottom: 100px; */
}
table .first-line{
    background-color:var(--main-color);
    color: white;
}
table tr td{
    border: 1px solid black ;
    padding: 10px;
    text-align: center;
}
table tr td p{
    line-height: 150%; 
    margin-top: 5px;
    margin-bottom: 5px"
}
/* End Table  */
/* End Registration  */
/* Start Submission */
.Submission {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Submission .Fileds{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Submission .Filed{
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(101, 98, 98, 0.2);
}
.Submission .Filed a{
    text-decoration: none;
    color: black;
}

.Submission .Filed i {
    color: var(--main-color);
}
.Submission .Filed h3 {
    font-weight: 800;
    margin: 30px 0;
}
.Submission .Filed p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
  /* End Submission */
  /* Start Topics  */
.topics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.topics .container .topics-content {
    margin-top: 60px;
    display: flex;
}
@media (max-width: 767px) {
    .topics .container .topics-content {
        flex-direction: column;
    }
}
.topics .container .topics-content .topics-container{
    flex-basis: 50%;
}
.topics .container .topics-content .image-container{
    flex-basis: 40%;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(94, 92, 92, 0.2);
    overflow: hidden;
}
.topics .container .topics-content .image-container img{
    max-width: 100%;
    height:100%;
}
.topics .container .topics-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.topics .container .topics-container ul li{
    display: flex;
}
.topics .container .topics-container ul li p{
    margin: -15px 15px 20px;
    /* margin-left: 10px; */
    font-size: 19px;
}
.topics .container .topics-container ul li i{
    color: #10cab7;
}
  /* End Topics  */
  /* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
  /* End Contact  */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */

